--path:"$nim"

@if cosmopolitan:
  # ARM64/aarch64 e.g. Raspberry Pi 3: gcc-aarch64-linux-gnu package on Debian/Ubuntu
  os = "linux"
  cc = "gcc"
  arm64.linux.gcc.exe = "cosmocc"
  arm64.linux.gcc.linkerexe = "cosmocc"
  amd64.linux.gcc.exe = "cosmocc"
  amd64.linux.gcc.linkerexe = "cosmocc"
  gcc.options.always = "-static -fno-pie -no-pie "
@else:
  --define:ssl
@end
